---  
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: docker-registry-gluster
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://192.168.40.44:8080"
  restauthenabled: "false"
  restuser: "root"
  secretNamespace: "default"
  secretName: "heketi-secret"
  volumetype: "replicate:2"
allowVolumeExpansion: true    
